extra-keys = [ \
  [ \
    {key: F1}, \
    {key: F2}, \
    {key: F3}, \
    {key: F4}, \
    {key: F5}, \
    {key: F6}, \
    {key: F7}, \
    {key: F8}, \
    {key: F9}, \
    {key: F10}, \
    {key: F11} \
  ], \
  [ \
    {key: ESC}, \
    {key: '<'}, \
    {key: '>'}, \
    {key: BACKSLASH}, \
    {key: '='}, \
    {key: '^'}, \
    {key: '$'}, \
    {key: '()'}, \
    {key: '{}'}, \
    {key: '[]'}, \
    {key: ENTER} \
  ], \
  [ \
    {key: TAB}, \
    {key: '&'}, \
    {key: ':'}, \
    {key: '|'}, \
    {key: '~'}, \
    {key: '_'}, \
    {key: '*'}, \
    {key: HOME}, \
    {key: UP}, \
    {key: END}, \
    {key: PGUP} \
  ], \
  [ \
    {key: CTRL}, \
    {key: FN}, \
    {key: ALT}, \
    {key: SHIFT}, \
    {key: "'"}, \
    {key: '+'}, \
    {key: QUOTE}, \
    {key: LEFT}, \
    {key: DOWN}, \
    {key: RIGHT}, \
    {key: PGDN} \
  ] \
]

terminal-cursor-style=bar
terminal-cursor-blink-rate=500
